	        |Coccinelle | crabe | fourmi | Méduse | Carpe | salamandre | rat | pigeon | lézard
___________________________________________________________________________________________________
bouche          |    x      |   x   |    x   |    x   |   x   |    x       |  x  |  x     |  x    |      
___________________________________________________________________________________________________
squelette       |           |       |        |        |       |            |     |        |       |     
osseux          |           |       |        |        |   x   |    x       |  x  |  x     |  x    |      
___________________________________________________________________________________________________
symétrie        |           |       |        |        |       |            |     |        |       |    
bilatérale      |    x      |   x   |    x   |        |   x   |    x       |  x  |  x     |  x    |       
___________________________________________________________________________________________________
vertèbres       |           |       |        |        |   x   |    x       |  x  |  x     |  x    |       
___________________________________________________________________________________________________
4 membres       |           |       |        |        |       |    x       |  x  |  x     |  x    |       
___________________________________________________________________________________________________
6 pattes        |    x      |       |    x   |        |       |            |     |        |       |       
___________________________________________________________________________________________________
polarité antéro |           |       |        |        |       |            |     |        |       |
postérieure     |    x      |   x   |    x   |        |   x   |    x       |  x  |  x     |  x    |       
___________________________________________________________________________________________________

image encadrement

Bilan
Les vertébrés onts tous le même plan d'organisation.
Ils présentent:
-un plan de symétrie bilatéral (gauche, droite) : les membres et les organes (poumons, reins...) sont disposés de part et d'autre de ce plan
-2 axes de polarité: l'axe antéro-postérieur (tête-queue) et un axe dorso-ventrale (dos-ventre) définis par la disposition de la colonne vertébrale et des organes.

Chez les vertébrés, on retrouve les mêmes organes et les mêmes os, disposés de la même façon par rapport aux axes de polarité et un plan de symétrie. Ainsi ils doivent posséder un ancêtre commun qui avait déjà cette même disposition des organes et qui ont été consevés chez tous les vertébrés actuels.

fig 2.