<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- <link rel="text/css" src="css/style.css"/> -->
        <!-- <link rel="text/css" src="css\style.css"/> -->
    </head>
    <body>
        <style>
            .link{
                /* color: whitesmoke; */
                color: black;
                text-decoration: none;
            }
            .link:hover, .stylesum:hover, .stylesum:active, .link:active{
                border-radius: 100% ,100% ,100%;
                background-color: aliceblue;
                box-shadow: 5px 5px 5px black;
                color: black;
            }
            .left
            {
                text-align: left;
            } 
            .ul_sum
            {
                list-style-image: url("img/cd_32.gif");
            }
            .summ
            {
                color: black;
                font-style: normal;
                text-decoration: none;
                text-underline-position: none;
                font: bold;
            }
            .summ:active
            {
                color:firebrick;
                font-style: italic;
                text-decoration: none;
                text-underline-position: none;
            }
            .undertitle
            {
                font-size: 2em;
                font-weight: 900;
            }
            .stylesum
            {
                text-decoration: none;
                color:black;
            }
            .stylesum:active
            {
                text-decoration:double;
                color:darkolivegreen;
                font-style: italic;
                background-color: gold;
            }

            .i_dvd {max-width:220px; min-width:80px; max-height:305px; min-height: 105px; alt:"Image de couverture du DVD"}
            .am-log {max-width: 110px; min-width: 10px; max-height: 33px; min-height: 3px; alt:"Logo Amazone";}

            .lii_buy {list-style-image: url("img/e_32.gif");margin-inline-start: 99px;}
            .li_film_s, .ol_doc {text-align: left;margin-inline-start: 39px;}
            .lii_films, .lii_catalog, .lii_bees, .lii_bicycles, .lii_news, .lii_views, .lii_DVD {margin-inline-start: 69px;}
            .lii_films_plus, .liii-cross, .liii_bees, .liii_bicycles, .liii_news, .liii_views, .liii_article {margin-inline-start: 129px;}

            .li_film {list-style-image: url("img/film_32.gif");}
            .li_film_s, .lii_films {list-style-image: url("img/film_32_li.gif");}
            .li_folder {list-style-image: url("img/folder_32.gif");}
            .ol_doc {list-style-image: url("img/doc_32.gif");text-align: left;}
            .li_news {list-style-image: url("img/news_32.gif");}
            .li_img {list-style-image: url("img/img_32.gif");}
            .lii_films_plus {list-style-image: url("img/+_32.gif");}
            .liii-cross {list-style-image: url("img/cross_32_r.png");}
            .lii_catalog {list-style-image: url("img/catalog_32.gif");}
            .lii_bees {list-style-image: url("img/bee_70.gif");}
            .liii_bees {list-style-image: url("img/bee_32.gif")}
            .lii_bicycles, .liii_bicycles {list-style-image: url("img/vel_32.gif");}
            .lii_news {list-style-image: url("");}
            .lii_views {list-style-image: url("img/v_32.gif");}
            .lii_DVD {list-style-image: url("img/shell32_302.gif");}
            .liii_article {list-style-image: url("");}
            .liii_news, .liii_article {list-style-image: url("img/s_32.gif")}
            .li_star {list-style-image: url("img/star_32.gif");}
        </style>
        <title>Info sur Science made simple</title>
        <p><b>Ce petit site vous permettra de voir:</b></p>
        <nav>
            <ul class="ul_sum">
                <li class="left"><B><a class="summ" href="#1">L'endroit o&ugrave; j'ai trouv&eacute; ce documentaire</a></B></li>
                <li class="left"><B><a class="summ" href="#2">La date de ce documentaire</a></B></li>
                <li class="left"><B><a class="summ" href="#3">Pourquoi je consid&egrave;re l&eacute;gal de vous donner cette copie</a></B></li>
                <li class="left"><B><a class="summ" href="#4">Pourquoi vous ne devrez en aucun cas diffuser en ligne</p></a></B></li>
                <li class="left"><B><a class="summ" href="#5">Les autres sujets qu'abordent le site du documentaire</a></B></li>
                <li class="left"><B><a class="summ" href="#Sources">Les sources</a></B></li>
            </ul>
        </nav>
        <br id="1">
        <p class="undertitle">L'endroit o&ugrave; j'ai trouv&eacute; ce documentaire</p>
        <p>L'endroit o&ugrave; j'ai trouv&eacute; ce documentaire</p>
        <p>Le site qui propos&eacute; le documentaire science made simple se nome <a class="link" href="http://www.yorkfilms.com/">yorkfilms</a>.</p>
        <p><b>Le site propose diff&eacute;rents articles/th&egrave;mes:</b></p>
        <nav>
        	<ul>
        		<li class="li_film">films</li>
        		<li class="li_folder">documentaires</li>
                    <li class="ol_doc"><a class="stylesum" href="http://www.yorkfilms.com/spacefiles.html">Space File</a></li>
                        <li class="lii_films"><iframe width="260" height="115" src="https://www.youtube.com/embed/KaAoDPF92os" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> un des clips de cette cath&eacute;gorie se portant sur le système solaire</li>
                        <li class="lii_films"><iframe width="260" height="115" src="https://www.youtube.com/embed/yi3g76Z9fMo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> un autre clips de cette cath&eacute;gorie un autre sur les étoiles</li>
                        <li class="lii_films"><iframe width="260" height="115" src="https://www.youtube.com/embed/YMthe9qTgIA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> un troisième clip, cette-fois-ci se portant sur la vois lactée</li>
                        <li class="lii_films"><iframe width="260" height="115" src="https://www.youtube.com/embed/XX2vpWsYAu0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> un dernier clip qui concerne deux &eacute;toiles dans le cosmos.</li>
                        <li class="lii_films"><iframe width="260" height="115" src="https://www.youtube.com/embed/2Z3I999vUjE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>la création de certaines planèttes</li>
                            <li class="lii_films_plus"><a class="stylesum" href="#morefilms">voir plus de films</a></li>
                        <li class="lii_buy"><a class="stylesum" href="http://www.yorkfilms.com/spacefiles.html">achat</a></li>
                            <li class="liii-cross">Il n'est pas possible d'acheter les documentaires par les sites que proposent yorkfilms of england car ces site soient ne le proposent plus ou n'existent plus.</li>
                                <li class="lii_buy">Mais jeux peut toujours vous proposer les quelques dvd de <a class="stylesum" href="https://www.amazon.co.uk/Nobels-Greatest-Hits-Science-DVD/dp/B0006687C6">Nobel's Greatest Hits - Science made Simple</a> que j'ai trouvé sur amazone.<img src="https://images-eu.ssl-images-amazon.com/images/G/08/gno/images/general/navAmazonLogoFooter._CB285254826_.gif" class="am-log" title="Logo Amazone"> <br><a class="stylesum" href="https://images-na.ssl-images-amazon.com/images/I/51MMR8H4CNL._SY445_.jpg"><img class="i_dvd" src="https://images-na.ssl-images-amazon.com/images/I/51MMR8H4CNL._SY445_.jpg" title="image de couverture du DVD"/></a><br><u><b>PS:</b></u> Je ne sais pas si quand vous lirez le site ils seront encore disponibles mais au moins a l'heure ou j'écrit ces lignes ils sont encore en stock.</li>
                    <li class="ol_doc"><a class="stylesum" href="http://www.yorkfilms.com/broadcast_catalogue.html"> catalogues et diffusions</a></li>
                        <li class="lii_catalog"></li>
                            <li class="liii_article"></li>
                    <li class="li_film_s"><a class="stylesum" href="http://www.yorkfilms.com/science.html">science (Nobels greatest hits)</a></li>
                        <li class="lii_films">(iframe extract) Voir un extrai du documentaire science made simple.</li>
                        <li class="lii_films">(iframe extract) Voir un extrai du documentaire medecine made simple.</li>
                    <li class="ol_doc"><a class="stylesum" href="http://www.yorkfilms.com/bees_&_bicycle.html">BEES&BICYCLES</a></li>
                        <li class="lii_bees">BEES</li>
                            <li class="liii_bees">bee fact 1</li>
                            <li class="liii_bees">bee fact 2</li>
                            <li class="liii_bees">bee fact 3</li>
                            <li class="liii_bees">bee fact 4</li>
                        <br>
                        <li class="lii_bicycles">BICYCLES</li>
                            <li class="liii_bicycles">bicycle fact 1</li>
                            <li class="liii_bicycles">bicycle fact 2</li>
                            <li class="liii_bicycles">bicycle fact 3</li>
                            <li class="liii_bicycles">bicycle fact 4</li>
        			<li class="ol_doc"  class="stylesum">...</li>
                <li class="li_news"><a class="stylesum" href="http://www.yorkfilms.com/news_&_views.html"> articles de journaux/blogs</a></li>
                    <li class="lii_news">news</li>
                        <li class="liii_news"></li>
                    <li class="lii_views">views</li>
                        <li class="liii_views"></li>
                <li class="ul_sum"><a class="stylesum" href="http://www.yorkfilms.com/dvd.html">DVD</a></li>
                    <li class="lii_DVD"></li>
                <li class="li_img"><a class="stylesum" href="http://www.yorkfilms.com/images/home/pic01.jpg">des images de l'espace</a></li>
                <li class="li_star"><a class="stylesum" href=""> L'étoile de no&euml;l, ...).</a></li>
        	</ul>
        </nav>


        
        <br id="2">
        <p class="undertitle">La date de ce documentaire</p>
        <p>Ce documentaire a été créé en ... par yorkfilms of england. Cette même année un autre documentaire a été créé qui s'appelle ...medecin.</p>
        <p>Ces documentaires appartiennent à la cathégorie de nobel’s greatest hits.</p>
        <br id="3">
        <p class="undertitle">Pourquoi je consid&egrave;re l&eacute;gal de vous donner cette copie</p>
        <p>La justification que j'apporte à la mesure de légalité dans l'action éffectuée est basé sur quelques critères listés ci-dessous:</p>
        <nav>
            <ul>
                <li class="legal">Le documentaire ne se trouve plus sur les sites internet que propose yorkfilms</li>
                <li class="legal">Les seules versions trouvables sont des anciennes sur des sites internet comme Amazone</li>
                <li class="legal">La version fournie dans ce DVD est à titre éducatif/informatif et n'est en aucun cas destiné à la vente</li>
                <li class="legal">La majorité des information dans ce documentaire sont et resterons vraie car elles font partie d'explcations du fonctionnement des appareils.</li>
            </ul>
        </nav>
        <br id="4">
        <p class="undertitle">Pourquoi vous ne devrez en aucun cas diffuser en ligne</p>
        <br id="5">
        <p class="undertitle">Les autres sujets qu'abordent le site du documentaire</p>
        <p></p>
        <footer id="Sources">
            <p><center><h1><B><U class="foo">Source</U></B></h1></center></p>
            <nav>
                <ul>
                    <li class="foo">Le site icon-icons pour les puces du sommaire:</li>
                        <ol class="foo">Icône Disque: </ol>
                        <ol><a class="link" href="https://icon-icons.com/fr/icone/disque-cd/75992#72" title="https://icon-icons.com/fr/icone/disque-cd/75992#72" alt="https://icon-icons.com/fr/icone/disque-cd/75992#72">https://icon-icons.com/fr/icone/disque-cd/75992#72</a></ol>
        
                    <li></li>
                        <ul><p><a >https://icon-icons.com/fr/icone/disque-cd/75992#72</a></p></ul>
                </ul>
            </nav>
            
        </footer>
    </body>
</html>