interressant: cache.media.education.gouv.fr/file/SP1-MEN-22-1-2019/16/8/spe632_annexe_1063168.pdf
https://sesaprof.sesamath.net/pages/prof..........................................................

l=input("largeur:")
h=input("hauteur")
l=int(l)
h=int(h)
aire=l*h
print (aire)

l=input("largeur:")
h=input("hauteur")
l=float(l)
h=float(h)
aire=l*h
print (aire)

V1=7
V2=2
print (V1/V2)
print (V1//V2)
print (V1%V2)

n=int(input("entrez n:"))
n=7
somme = 0
for i in range(n):
 somme+=i
 print ("somme",somme,"i",i,"n",n)
print ("somme=",somme)