
-------------------------------- stats of the 8/9/2020 ----------------------------------------

-------------------------------- stats of the 29/9/2020 ----------------------------------------

-------------------------------- stats of the 29/9/2020 ----------------------------------------

________________________________ Round 1 Stats ________________________________________
DATEOREVENT:0
button1:13=la Convention nationale abolit la royauté et fonde la Ire République au lendemain de la bataille de Valmy
button2:3=Abolition des privilèges
button3:0=l'Ouverture des états généraux
button4:20=l'Insurrection populaire réclamant le pain et le retour à la Constitution de l'an I (Insurrection violement réprimée dans le sang)
DATEOREVENTT:1
ansswer:3
redo:no
Que s'est-il passé: le 5 mai 1789 ?
la Convention nationale abolit la royauté et fonde la Ire République au lendemain de la bataille de Valmy, Abolition des privilèges, l'Ouverture des états généraux, l'Insurrection populaire réclamant le pain et le retour à la Constitution de l'an I (Insurrection violement réprimée dans le sang) ?
ganswer:1
________________________________ end Round 1 Stats ________________________________________
________________________________ Round 2 Stats ________________________________________
DATEOREVENT:1
button1:3=le 4 août 1789
button2:1=le 20 juin 1789
button3:16=le 26 juin 1794
button4:22=le 18 et 19 brumaire an VIII (9 et 10 novembre 1799)
DATEOREVENTT:0
ansswer:2
redo:no
Quand a été: le serment du jeux de paume ?
le 4 août 1789, le 20 juin 1789, le 26 juin 1794, le 18 et 19 brumaire an VIII (9 et 10 novembre 1799) ?
ganswer:2
________________________________ end Round 2 Stats ________________________________________