$
A:34$
B:5$
C:18$
D:18$
E:26$
F:2$
G:1$
H:0$
I:10$
J:5$
K:0$
L:18$
M:8$
N:6$
O:7$
P:12$
Q:8$
R:3$
S:6$
T:9$
U:4$
V:4$
W:0$
X:0$
Y:0$
Z:2$
a:688$
b:87$
c:246$
d:297$
e:1308$
f:80$
g:80$
h:65$
i:586$
j:33$
k:0$
l:503$
m:236$
n:553$
o:435$
p:244$
q:85$
u:513$
r:602$
s:626$
t:660$
u:513$
v:134$
w:0$
x:21$
y:48$
z:24$
0:2$
1:0$
2:0$
3:1$
4:1$
5:0$
6:0$
7:0$
8:0$
9:0$
&:0$
M-CM-):125$
":0$
#:0$
&:0$
~:0$
{:0$
}:0$
(:11$
):11$
[:0$
]:0$
-:37$
|:0$
`:0$
M-CM-(:26$
\:0$
_:0$
M-CM-':14$
^:0$
M-CM- :66$
@:0$
M-BM-0:0$
):11$
+:0$
=:0$
M-BM-#:0$
$:0$
M-BM-$:0$
M-BM-5:0$
*:1$
%:0$
M-CM-9:3$
?:11$
,:152$
.:67$
;:21$
/:0$
::12$
M-BM-':0$
!:27$
<:0$
>:0$
M-BM-2:0$
