; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Apprend tes dates
AppVersion=1.0
WizardStyle=modern
DefaultDirName={autopf}\Apprend tes dates
DefaultGroupName=My Program
UninstallDisplayIcon={app}\MyProg.exe
OutputDir=userdocs:Inno Setup Examples Output

[UninstallDelete]
Type: files; Name: "{win}\prog\dates d'histoire graphique.py"
Type: files; Name: "{win}\"
Type: files; Name: "{win}\py.ico"
Type: files; Name: "{win}\Download Python.url"
Type: files; Name: "{win}\README.txt"
Type: files; Name: "{win}\startersoft.bat"
Type: files; Name: "{win}\Stats_dates_d_histoire_Graphic_py.txt"
Type: files; Name: "{win}\"
Type: files; Name: "{win}\"
Type: files; Name: "{win}\"
Type: files; Name: "{win}\"
Type: files; Name: "{win}\"
Type: files; Name: "{win}\"
Type: files; Name: "{win}\"

