 _     _   _______        ________    _______    _______   ____    ______
| |   | | |__   __|      |___  ___|  /  ___  \  |__   __| | __ \  |  ____|
| |___| |    | |     ____    | |    /  /   \  \    | |    ||__) | | |____
|  ___  |    | |    /  __|   | |    | |     | |    | |    |    /  |  ____|
| |   | |  __| |__  \__  \   | |    \  \___/  /  __| |__  | |\ \  | |_____
|_|   |_| |_______| |____/   |_|     \_______/  |_______| |_| \_\ |_______|

								/
							       ____    ___
  							/     |____   / _ \
							| __  |____  | |_| |
							\__/          \___/


 ______  _____       _      __     _   ____      _      _____  _ _ 
| _____||  __ \     /_\    |  \   | | |  __|    /_\    |_   _|  |
| |____ | |__) |   //_\\   | |\\  | | | |      //_\\     | |    |   ___
| _____||  _  /   / ___ \  | | \\ | | | |     / ___ \    | |    |  / __|
| |     | | \ \  / /   \ \ | |  \\| | | |__  / /   \ \  _| |_   |  \__ \
|_|     |_|  \_\/_/     \_\|_|   \__| |____|/_/     \_\|_____| _|_ |___/
                                        )

 ______  _____       _      __     _   ____      _      _ _ 
| _____||  __ \     /_\    |  \   | | |  __|    /_\      |
| |____ | |__) |   //_\\   | |\\  | | | |      //_\\     |   ___
| _____||  _  /   / ___ \  | | \\ | | | |     / ___ \    |  / __|
| |     | | \ \  / /   \ \ | |  \\| | | |__  / /   \ \   |  \__ \
|_|     |_|  \_\/_/     \_\|_|   \__| |____|/_/     \_\ _|_ |___/
                                        )

 ______  _____       _      __     _   ____      _      _____  
| _____||  __ \     /_\    |  \   | | |  __|    /_\    |_   _|
| |____ | |__) |   //_\\   | |\\  | | | |      //_\\     | |    ___
| _____||  _  /   / ___ \  | | \\ | | | |     / ___ \    | |   / __|
| |     | | \ \  / /   \ \ | |  \\| | | |__  / /   \ \  _| |_  \__ \
|_|     |_|  \_\/_/     \_\|_|   \__| |____|/_/     \_\|_____| |___/
                                        )

 _____         ______       _    _   _______   ___   ____   _    _
|  __ \       |  ____|     | |  | | |__   __| / __| |  __| | |  | |
              | |____      | |  | |    | |    \__ \ | |    | |__| |
              |  ____|     | |  | |    | |    |___/ | |    |  __  |
| |   | |     | |____      | |__| |    | |          | |__  | |  | |
| |___/ /     |______|     |______|    |_|          |____| |_|  |_|