C
 |\
 | \
 |  \
 |   \
b|    \a
 |     \
 |_     \
 |_|_____\
 A   c    B


       /|\
      / | \
     /  |  \
    /   |   \
   /    |    \
  /     |     \
 /      |      \
/_______|_______\
\       |       /
 \      |      /
  \     |     /
   \    |    /
    \   |   /
     \  |  /
      \ | /
       \|/

               
               A__________________________________B
               /                           /|\    \
              /              a              |      \
             /<=============================+======>\
            /                               |        \
           /                                |         \
          /                                 |          \
         /                                  |           \
        /                                   |            \
       /                                   h|             \
      /                                     |              \
     /                                      |               \
    /                                       |                \
   /                       b               \|/                \
  /<==========================================================>\
D/______________________________________________________________\C


               __________________________________
              /                           /|\\    |
             /              a              |     |
            /<=============================+=====>|
           /                               |      |
          /                                |       |
         /                                 |       |
        /                                  |        |
       /                                   |        |
      /                                   h|         |
     /                                     |         |
    /                                      |         |
   /                                       |          |
  /                       b               \\|/         |
 /<==================================================>|
/_____________________________________________________|















